Abbotsford	Abbotsford 49.05798	-122.25257	P	PPL	CA		
Acton Vale 45.65007	-72.56582	P	PPL	CA		
Airdrie	Airdrie 51.30011	-114.03528	P	PPL	CA		
Ajax	Ajax 43.85012	-79.03288	P	PPL	CA		
Alma	Alma 48.55009	-71.6491	P	PPL	CA		
Amherst	Amherst 45.83345	-64.19874	P	PPL	CA		
Amherstburg	Amherstburg 42.11679	-83.04985	P	PPL	CA		
Amos	Amos 48.56688	-78.11624	P	PPL	CA		
Anmore	Anmore 49.31637	-122.85263	P	PPL	CA		
Antigonish	Antigonish 45.61685	-61.99858	P	PPL	CA		
Arnprior	Arnprior 45.43341	-76.34939	P	PPL	CA		
Asbestos	Asbestos 45.76678	-71.9324	P	PPL	CA		
Aylmer	Aylmer 42.76679	-80.98302	P	PPL	CA		
Baie-Comeau	Baie-Comeau 49.21679	-68.14894	P	PPL	CA		
Banff	Banff 51.17622	-115.56982	P	PPL	CA		
Barrie	Barrie 44.40011	-79.66634	P	PPL	CA		
Bay Roberts 47.59989	-53.26478	P	PPL	CA		
Beaconsfield	Beaconsfield 45.43341	-73.86586	P	PPL	CA		
Beauharnois	Beauharnois 45.31341	-73.8725	P	PPL	CA		
Beaumont	Beaumont 53.35013	-113.41871	P	PPL	CA		
Bécancour	Becancour 46.33336	-72.43241	P	PPL	CA		
Belleville	Belleville 44.16682	-77.38277	P	PPL	CA		
Bells Corners 45.31588	-75.83012	P	PPL	CA		
Beloeil	Beloeil 45.56839	-73.20568	P	PPL	CA		
Blainville	Blainville 45.66678	-73.88249	P	PPL	CA		
Bluewater	Bluewater 43.46679	-81.59977	P	PPL	CA		
Boisbriand	Boisbriand 45.61678	-73.83249	P	PPL	CA		
Bois-des-Filion	Bois-des-Filion 45.66678	-73.74918	P	PPL	CA		
Bonnyville	Bonnyville 54.26684	-110.73505	P	PPL	CA		
Boucherville	Boucherville 45.59104	-73.43605	P	PPL	CA		
Bracebridge	Bracebridge 45.03341	-79.31633	P	PPL	CA		
Brampton	Brampton 43.68341	-79.76633	P	PPL	CA		
Brandon	Brandon 49.84692	-99.95306	P	PPL	CA		
Brant	Brant 43.1334	-80.34967	P	PPL	CA		
Brantford	Brantford 43.1334	-80.26636	P	PPL	CA		
Bridgewater	Bridgewater 44.37856	-64.51882	P	PPL	CA		
Brockville	Brockville 44.59132	-75.68705	P	PPL	CA		
Bromont	Bromont 45.31678	-72.64912	P	PPL	CA		
Brooks	Brooks 50.58341	-111.88509	P	PPL	CA		
Brossard	Brossard 45.45008	-73.46583	P	PPL	CA		
Brownsburg-Chatham	Brownsburg-Chatham 45.68342	-74.4159	P	PPL	CA		
Burlington	Burlington 43.38621	-79.83713	P	PPL	CA		
Burnaby	Burnaby 49.26636	-122.95263	P	PPL	CA		
Calgary	Calgary 51.05011	-114.08529	P	PPL	CA		
Cambridge	Cambridge 43.3601	-80.31269	P	PPL	CA		
Camlachie	Camlachie 43.03596	-82.1616	P	PPL	CA		
Campbell River 50.01634	-125.24459	P	PPL	CA		
Camrose	Camrose 53.01684	-112.83525	P	PPL	CA		
Candiac	Candiac 45.38338	-73.51587	P	PPL	CA		
Canmore	Canmore 51.08335	-115.35206	P	PPL	CA		
Cantley	Cantley 45.5668	-75.78265	P	PPL	CA		
Carbonear	Carbonear 47.73319	-53.21478	P	PPL	CA		
Carignan	Carignan 45.45008	-73.29916	P	PPL	CA		
Carleton Place 45.13341	-76.14938	P	PPL	CA		
Castlegar	Castlegar 49.29984	-117.66894	P	PPL	CA		
Chambly	Chambly 45.45008	-73.28246	P	PPL	CA		
Charlemagne	Charlemagne 45.71678	-73.48247	P	PPL	CA		
Châteauguay	Chateauguay 45.38338	-73.74919	P	PPL	CA		
Chatham	Chatham 42.41224	-82.18494	P	PPL	CA		
Chibougamau	Chibougamau 49.91684	-74.36586	P	PPL	CA		
Clarence-Rockland	Clarence-Rockland 45.5501	-75.29101	P	PPL	CA		
Coaldale	Coaldale 49.7167	-112.61854	P	PPL	CA		
Coaticook	Coaticook 45.13339	-71.79907	P	PPL	CA		
Cobourg	Cobourg 43.95977	-78.16515	P	PPL	CA		
Cochrane	Cochrane 51.18341	-114.46871	P	PPL	CA		
Cold Lake 54.46525	-110.18154	P	PPL	CA		
Collingwood	Collingwood 44.4834	-80.21638	P	PPL	CA		
Colwood	Colwood 48.43293	-123.48591	P	PPL	CA		
Conception Bay 47.49989	-52.99806	P	PPL	CA		
Concord	Concord 43.80011	-79.48291	P	PPL	CA		
Coquitlam	Coquitlam 49.28297	-122.75262	P	PPL	CA		
Corner Brook 48.95001	-57.95202	P	PPL	CA		
Cornwall	Cornwall 45.01809	-74.72815	P	PPL	CA		
Côte-Saint-Luc	Cote-Saint-Luc 45.46536	-73.66585	P	PPL	CA		
Courtenay	Courtenay 49.68657	-124.9936	P	PPL	CA		
Cowansville	Cowansville 45.20008	-72.74913	P	PPL	CA		
Cranbrook	Cranbrook 49.49991	-115.76879	P	PPL	CA		
Dartmouth	Dartmouth 44.67134	-63.57719	P	PPL	CA		
Dauphin	Dauphin 51.14941	-100.05023	P	PPL	CA		
Dawson Creek 55.75984	-120.2403	P	PPL	CA		
Delson	Delson 45.36678	-73.54917	P	PPL	CA		
Delta	Delta 49.14399	-122.9068	P	PPL	CA		
Deux-Montagnes	Deux-Montagnes 45.53455	-73.90168	P	PPL	CA		
Devon	Devon 53.36683	-113.73533	P	PPL	CA		
Dieppe	Dieppe 46.07844	-64.68735	P	PPL	CA		
Dolbeau-Mistassini	Dolbeau-Mistassini 48.8786	-72.23142	P	PPL	CA		
Dollard-Des Ormeaux 45.49452	-73.82419	P	PPL	CA		
Dorchester	Dorchester 42.98339	-81.06643	P	PPL	CA		
Dorval	Dorval 45.4473	-73.75335	P	PPL	CA		
Drayton Valley 53.21682	-114.98544	P	PPL	CA		
Drummondville	Drummondville 45.88336	-72.48241	P	PPL	CA		
Dryden	Dryden 49.78334	-92.75032	P	PPL	CA		
Duncan	Duncan 48.78293	-123.70266	P	PPL	CA		
Edson	Edson 53.58345	-116.43559	P	PPL	CA		
Elliot Lake 46.38336	-82.63315	P	PPL	CA		
Estevan	Estevan 49.13337	-102.98422	P	PPL	CA		
Etobicoke	Etobicoke 43.65421	-79.56711	P	PPL	CA		
Fall River 44.81685	-63.6154	P	PPL	CA		
Farnham	Farnham 45.28338	-72.98244	P	PPL	CA		
Fernie	Fernie 49.49996	-115.06871	P	PPL	CA		
Flin Flon 54.76703	-101.87433	P	PPL	CA		
Fort Erie 42.90012	-78.93286	P	PPL	CA		
Fort Frances 48.61667	-93.4003	P	PPL	CA		
Fort McMurray 56.72676	-111.38103	P	PPL	CA		
Fort Saskatchewan 53.71684	-113.2187	P	PPL	CA		
Fort St 56.24988	-120.85292	P	PPL	CA		
Gananoque	Gananoque 44.33342	-76.16607	P	PPL	CA		
Gaspé	Gaspe 48.83341	-64.48194	P	PPL	CA		
Gatineau	Gatineau 45.47723	-75.70164	P	PPL	CA		
Gibsons	Gibsons 49.39539	-123.50555	P	PPL	CA		
Glace Bay 46.19695	-59.95698	P	PPL	CA		
Goderich	Goderich 43.74171	-81.71339	P	PPL	CA		
Granby	Granby 45.40008	-72.73243	P	PPL	CA		
Grande Prairie 55.16667	-118.80271	P	PPL	CA		
Grand Falls-Windsor 48.93324	-55.66492	P	PPL	CA		
Greater Sudbury 46.49	-80.99001	P	PPL	CA		
Gravenhurst	Gravenhurst 44.91681	-79.36633	P	PPL	CA		
Greater Napanee 44.25012	-76.94944	P	PPL	CA		
Greenwood	Greenwood 44.97413	-64.93169	P	PPL	CA		
Guelph	Guelph 43.54594	-80.25599	P	PPL	CA		
Hamilton	Hamilton 43.25011	-79.84963	P	PPL	CA		
Hampstead	Hampstead 45.48064	-73.66307	P	PPL	CA		
Hanover	Hanover 44.15009	-81.03303	P	PPL	CA		
Happy Valley-Goose 53.3038	-60.32576	P	PPL	CA		
Hawkesbury	Hawkesbury 45.60009	-74.61595	P	PPL	CA		
High River 50.58341	-113.86867	P	PPL	CA		
Hinton	Hinton 53.40009	-117.58567	P	PPL	CA		
Hudson	Hudson 45.45008	-74.14922	P	PPL	CA		
Huntsville	Huntsville 45.33341	-79.21632	P	PPL	CA		
Huron East 43.61679	-81.29975	P	PPL	CA		
Ingersoll	Ingersoll 43.03339	-80.88302	P	PPL	CA		
Innisfil	Innisfil 44.30011	-79.64964	P	PPL	CA		
Joliette	Joliette 46.0164	-73.4236	P	PPL	CA		
Kamloops	Kamloops 50.66648	-120.3192	P	PPL	CA		
Kapuskasing	Kapuskasing 49.41694	-82.43308	P	PPL	CA		
Kelowna	Kelowna 49.88307	-119.48568	P	PPL	CA		
Kenora	Kenora 49.76741	-94.48985	P	PPL	CA		
Kentville	Kentville 45.0771	-64.49605	P	PPL	CA		
Kimberley	Kimberley 49.67071	-115.9776	P	PPL	CA		
Kincardine	Kincardine 44.18339	-81.63307	P	PPL	CA		
Kingston	Kingston 44.22976	-76.48098	P	PPL	CA		
Kirkland	Kirkland 45.45008	-73.86586	P	PPL	CA		
Kirkland Lake 48.14461	-80.03767	P	PPL	CA		
Kitimat	Kitimat 54.05244	-128.65342	P	PPL	CA		
Labrador City 52.94626	-66.91137	P	PPL	CA		
Lac-Brome	Lac-Brome 45.21678	-72.51581	P	PPL	CA		
Lachute	Lachute 45.65008	-74.33253	P	PPL	CA		
Lacombe	Lacombe 52.46681	-113.7353	P	PPL	CA		
Ladysmith	Ladysmith 48.99016	-123.81699	P	PPL	CA		
Lambton Shores 43.16678	-81.93309	P	PPL	CA		
Langford	Langford 48.44963	-123.50261	P	PPL	CA		
Langley	Langley 49.10107	-122.65883	P	PPL	CA		
La Prairie 45.41678	-73.49917	P	PPL	CA		
La Sarre 48.80019	-79.19964	P	PPL	CA		
